# java-lambda-s3

./: .gitignore  README.md  pom.xml
src/main/java/com/frank/aws/mylambdaproject/: App.java  BaseApp.java  Dessert.java  ExecutionStatus.java  Inventory.java  OutputBean.java  Teenager.java  package-info.java
src/main/java/com/frank/aws/mylambdaproject/employees/: ContainerArtist.java  IcecreamArtist.java  ParlorHost.java  ParlorServer.java  ToppingArtist.java
src/main/resources/: parlor-containers.txt  parlor-icecream.txt  parlor-inventory.json  parlor-toppings.txt  stepfunctions.json  students.txt
src/main/resources/backup/: stepfunctions.json
src/test/java/com/frank/aws/mylambdaproject/: AppTest.java  TestLambdaLogger.java
